
DATA = {
    'barriers.which.generic': 'What challenges are you facing?',
    'barriers.which.medication': 'What challenges are you facing to take the medication?',
    'barriers.explain': 'I didn\'t get that, please explain a bit more.',
    'barriers.ok': 'Ok',
    'barriers.generic_input_reply': 'I\'ll be happy to look into that. In the meantime, it\'s important that you '
                                    'continue taking your medication as prescribed and we\'ll work together to find '
                                    'ways to make it easier for you to do that. Have a great day!',

    'diary.recorded.hip': 'Your hip\'s circumference has been recorded.',
    'diary.recorded.waist': 'Your waist\'s circumference has been recorded.',
    'diary.recorded.weight': 'Your weight has been recorded.',
    'diary.recorded.height': 'Your height has been recorded.',
    'diary.recorded.temperature': 'Your temperature has been recorded.',
    'diary.recorded.a1c': 'Your A1C (blood sugar level) has been recorded.',
    'diary.recorded.diastolic': 'Your blood pressure has been recorded.',
    'diary.recorded.medication': 'Your medication has been recorded.',

    'followup.task_confirm.generic': 'Did you do it?',
    'followup.task_confirm.medication': 'Did you take the medication?',
    'followup.task_confirm_yes.generic': 'Nice, next time let us know.',
    'followup.task_confirm_yes.medication': 'Nice, next time text X whenever you take your medication.',
    'followup.task_confirm_no': 'Ok',
    'followup.confirm_yes': 'Is that a yes?',
    'followup.nudge': ['nudge1', 'nudge2'],
    
    'followup.utenn_gtk_1a': 'Did you know glaucoma is the 2nd leading causing of blindness? The good news is you can use drops to lower the pressure in your eyes and prevent glaucoma from worsening. ' ,
    'followup.utenn_gtk_1b': 'The thought of losing your vision can be scary. The good news? Your drops work every day to reduce your eye pressure and minimize that risk. ' ,
    'followup.utenn_gtk_2a': 'Sometimes you may not feel your glaucoma or the increased pressure in your eyes. Don’t lose sight of the importance of taking your drops regularly and seeing your eye doctor. ' ,
    'followup.utenn_gtk_2b': 'Many cannot “feel” glaucoma which makes it challenging to remember to take your drops. Your drops work to prevent long term effects, like vision loss. ' ,
    'followup.utenn_gtk_2c': 'You may not notice your glaucoma until it has become worse and affects your vision. Take the step early in your treatment by using your drops every day. ' ,
    'followup.utenn_gtk_3a': 'It’s true, the risk of developing glaucoma increases with age. While you can’t change your age, you can certainly change your health habits! Start with taking your drops regularly.  ' ,
    'followup.utenn_gtk_4': 'Eye pain or blurry vision unrelated to using your medications can be a sign of your glaucoma worsening. Tell your doctor if you experience this. ' ,
    'followup.utenn_gtk_5a': 'When glaucoma is found early, you can avoid vision loss by regularly using your drops! ' ,
    'followup.utenn_gtk_5b': 'Your drops are the tool to preventing vision loss. Remember to call your doctor if you need a refill so you don’t run out. ' ,
    'followup.utenn_gtk_6a': 'Sometimes glaucoma can happen with normal eye pressure. Even with normal pressure in the eyes, drops are your best treatment!   ' ,
    'followup.utenn_gtk_6b': 'Even those with normal eye pressure can have glaucoma and the best treatment is using your drops every day as prescribed! ' ,
    'followup.utenn_gtk_7a': 'Vision loss occurs when glaucoma has been progressing. You can’t regain lost vision, but you can prevent further vision loss by committing to taking your drops every day. ' ,
    'followup.utenn_gtk_7b': 'Glaucoma can progress into vision loss. Knowing this at the beginning of your treatment can motivate you to take your drops each day—it’s the best tool you have! ' ,
    'followup.utenn_gtk_8ra': 'Did you know diabetes can affect your eyes? Managing your diabetes can significantly help your glaucoma.  ' ,
    'followup.utenn_gtk_8rb': 'Have you ever thought about how diabetes can affect the eyes? Check in with your primary care physician about screening for diabetes. ' ,
    'followup.utenn_gtk_8rc': 'Did you know diabetes can affect your eyes? Check in with your primary care physician about screening for diabetes. ' ,
    'followup.utenn_gtk_9a': 'Eye injury can disrupt the mechanism by which the eye drains fluid. Let your doctor know if you experience any direct eye injuries. ' ,
    'followup.utenn_gtk_10a': 'As glaucoma progresses, you can have permanent loss of vision. Taking your medications regularly can prevent further vision loss. ' ,
    'followup.utenn_gtk_10b': 'It may be troubling to hear your glaucoma can mean vision loss down the road. Your drops work to reduce the pressure in your eye and lower your risk of vision loss. ' ,
    'followup.utenn_gtk_11a': 'It can be difficult to understand and believe your glaucoma diagnosis. Remember, your doctor is here to help you through this process.  ' ,
    'followup.utenn_gtk_11b': 'Managing your glaucoma may feel overwhelming. Remember your doctor is on your team and has the same goal as you—preventing vision loss. ' ,
    'followup.utenn_gtk_12a': 'While you may not feel glaucoma, it’s important to take your drops as prescribed because uncontrolled glaucoma can lead to vision loss. ' ,
    'followup.utenn_gtk_12b': 'Taking the right steps early on in your glaucoma can prevent vision loss. Make a commitment to take your drops every day to achieve this goal. ' ,
    'followup.utenn_gtk_13a': 'While you may be okay with some vision loss, how would you feel if you had vision loss that prohibited you from ' ,
    'followup.utenn_gtk_14a': 'Glaucoma is known as the “sneak thief of sight.” Don’t depend on noticing symptoms alone to motivate you to be proactive about your eye health. ' ,
    'followup.utenn_gtk_14b': 'At the beginning of having glaucoma, you may not notice any visual changes. However, vision changes or loss can develop with uncontrolled glaucoma. ' ,
    'followup.utenn_gtk_15a': 'Focus on the now and avoid worrying about the future. Taking your drops to help your glaucoma is something you can do today to help your vision. ' ,
    'followup.utenn_gtk_15b': 'Being diagnosed with glaucoma does not have to mean blindness. Your glaucoma drops help reduce the pressure in your eye and prevent vision loss. ' ,
    'followup.utenn_gtk_16a': 'Did you know you can control the progression of your glaucoma by applying your drops? Your drops are your best tool! ' ,
    'followup.utenn_gtk_16b': 'Your drops help control the negative progress of your glaucoma. Build your medications into your daily routine. ' ,
    'followup.utenn_gtk_17a': 'When it comes to drops, it’s all about technique! Practice makes perfect. ' ,
    'followup.utenn_gtk_17b': 'You’re right, applying your drops can be challenging. As you take your drops regularly, each day will get easier. ' ,
    'followup.utenn_gtk_17c': 'Practice makes perfect. As you take your drops regularly, you’ll soon find it’s easier to use your drops! ' ,
    'followup.utenn_gtk_18ra': 'Most pharmacy related mobile apps can help with medication reminders! Set yourself up for success and ask your pharmacist today. ' ,
    'followup.utenn_gtk_18rb': 'It’s easy to forget your drops. Stay committed to your treatment and you’ll see the results in the long run. ' ,
    'followup.utenn_gtk_19a': 'Remaining committed to taking your drops is the best thing for your sight. Keep up the good work! ' ,
    'followup.utenn_gtk_19b': 'Way to go! You have not missed taking your drops. this week ' ,
    'followup.utenn_gtk_19c': 'It’s clear that you’re committed to your glaucoma treatment. Great job on taking your drops regularly! ' ,
    'followup.utenn_gtk_20ra': 'Try setting a daily alarm of when you should take your drops. Keep yourself on track with taking your drops every day. ' ,
    'followup.utenn_gtk_20rb': 'Forgetting to take your drops day after day? Place your drops out on your nightstand so you see them and use them before going to bed. ' ,
    'followup.utenn_gtk_21ra': 'Make your drops part of your daily routine. If you take your drops at night, put your medication beside your toothbrush!  ' ,
    'followup.utenn_gtk_21rb': 'Build your drops into your routine. Just like brushing your teeth, your drops compliment your health. ' ,
    'followup.utenn_gtk_22ra': 'Tell your doctor if your drops cause burning, stinging, or crustiness. There are other options to treat your glaucoma. ' ,
    'followup.utenn_gtk_22rb': 'You may experience burning, stinging, or irritation when starting out your drops. These side effects should subside as you use your medications regularly. ' ,
    'followup.utenn_gtk_23ra': 'High pressure in your eyes can damage the nerve in the back of your eye without any pain. Drops reduce the pressure and prevent vision loss. ' ,
    'followup.utenn_gtk_23rb': 'Your drops reduce the pressure in your eyes up to 50% and are the most effective treatment to reduce your risk of vision loss. ' ,
    'followup.utenn_gtk_24ra': 'It can be difficult to determine how many drops are left in your bottle. Don’t let refills sneak up on you! Ask your pharmacist to set you up on auto refill. ' ,
    'followup.utenn_gtk_24rb': 'Did you know your pharmacy can set you up on auto refills? Your drops will fill every month and keep your from running out of drops! ' ,
    'followup.utenn_gtk_25ra': 'Treating your glaucoma is sometimes a group effort. If you need it, ask a family member for help with applying your drops. ' ,
    'followup.utenn_gtk_26a': 'Up to 60% of people struggle with adherence to their glaucoma drops. It’s easy to forget your drops. Try setting an alarm to take your drops every day. ' ,
    'followup.utenn_gtk_26b': 'Up to 60% of people struggle with adherence to their glaucoma drops. It’s easy to forget your drops. Place your drops on your nightstand so you see them before you go to bed ' ,
    'followup.utenn_gtk_26c': 'Up to 60% of people struggle with adherence to their glaucoma drops. Great job committing to your treatment plan! ' ,
    'followup.utenn_gtk_27a': 'When you first start your drops, you may experience side effects like burning, stinging, and dry eyes. These subside over time. ' ,
    'followup.utenn_gtk_27b': 'Changes in your eyelash and eyelid appearance can happen when you begin drops! This should subside over time. ' ,
    'followup.utenn_gtk_28a': 'The cost of your glaucoma medications can be overwhelming. Think of it as investing in your future health and eyesight. ' ,
    'followup.utenn_gtk_29a': 'Your drops may feel uncomfortable, but they are powerful against glaucoma. Each drop works to reduce the pressure on the nerve in the back of your eye.  ' ,
    'followup.utenn_gtk_30a': 'Creating a system on how to take your drops every day is important. Once you have your routine, you are set up for success! ' ,
    'followup.utenn_gtk_31ra': 'Drops can be difficult to apply correctly. Not sure if you’ve got it down? Ask your pharmacist or doctor to observe you apply them. ' ,
    'followup.utenn_gtk_31rb': 'Applying your drops can be tricky. Next refill, ask your pharmacist for tips on how to apply your drops. ' ,
    'followup.utenn_gtk_32a': 'Mind over matter! Your drops work to prevent vision loss. Start or end each day with your drops. ' ,
    'followup.utenn_gtk_32b': 'Untreated glaucoma can lead to optic nerve damage and vision loss. Remember, every day your drops work to reduce the pressure on the optic nerve and preventing damage. ' ,
    'followup.utenn_gtk_33a': 'Your drops are a powerful tool in your glaucoma treatment. With regular use, you lower your risk of vision loss and blindness. ' ,
    'followup.utenn_gtk_33b': 'Your drops have a significant effect on your future eye health. Develop a system now to take your drops regularly and manage your glaucoma. ' ,
    'followup.utenn_gtk_34a': 'While you may not notice improvement in your vision while using your drops, rest assured they are doing their job! ' ,
    'followup.utenn_gtk_34b': 'Each day you use your drops lowers the pressure in your eyes and the pressure on the nerve in the back of your eye. Your drops work hard to prevent future vision loss! ' ,
    'followup.utenn_gtk_35a': 'If you’re struggling with applying your drops, ask a friend or family member to help!  ' ,
    'followup.utenn_gtk_35b': 'If you’re struggling to remember your drops, ask a friend or family member to check in on you to help improve your adherence to your medications.  ' ,
    'followup.utenn_gtk_36a': 'You’re right, applying your drops can be challenging. As you take your drops regularly, each day will get easier. ' ,
    'followup.utenn_gtk_36b': 'Practice makes perfect. As you take your drops regularly, you’ll soon find it’s easier to use your drops! ' ,
    'followup.utenn_gtk_37a': 'Stay focused on what you can control in your glaucoma treatment. Making a commitment to using your drops every day helps your glaucoma. ' ,
    'followup.utenn_gtk_38a': 'Glaucoma is all about adherence to your eye drops. Taking your drops every day is the most effective way to prevent your glaucoma from worsening.  ' ,
    'followup.utenn_gtk_38b': 'Your main goal in your glaucoma treatment: taking your drops every day. ' ,
    'followup.utenn_gtk_39ra': 'Your healthcare team is on your side. Next time you pick up your drops, ask your pharmacist about your drops. ' ,
    'followup.utenn_gtk_39rb': 'Your healthcare team is on your side. If side effects are keeping you from taking your drops, talk to your doctor! ' ,
    'followup.utenn_gtk_39rc': 'Did you know there are different types of drops to treat glaucoma? If you’re experiencing side effects, ask your doctor about different treatment! ' ,
    'followup.utenn_gtk_39rd': 'Your healthcare team has the same goal as you—preventing vision loss. Taking your drops every day is the best way to achieve this goal! ' ,
    'followup.utenn_gtk_40a': 'Concentrate on the parts of glaucoma where you can make a difference—taking your drops every day. ' ,
    'followup.utenn_gtk_40b': 'A positive outlook on your treatment is important for your health. Focus on taking steps today to prevent future worsening of your glaucoma. ' ,
    'followup.utenn_gtk_41ra': 'You’ve probably heard that genetics, age, ethnicity and other factors contribute to developing glaucoma. Focus on the things you can control, like taking your eye drops each day. ' ,
    'followup.utenn_gtk_42a': 'Taking control of your glaucoma starts with understanding it and the importance of your medications. Ask your doctor or pharmacist if there is information you can’t read or understand  ' ,
    'followup.utenn_gtk_42b': 'Learning you have glaucoma may have been overwhelming or confusing. Your drops should be straight forward. Each drop you use lowers the pressure in your eyes. ' ,
    'followup.utenn_gtk_43a': 'Having a doctor and pharmacist you trust is the best thing for your glaucoma treatment. Remember, they are on your team.  ' ,
    'followup.utenn_gtk_43b': 'You are never alone in the treatment of your glaucoma. Your pharmacist and doctor are there every step of the way! ' ,
    'followup.utenn_bmq_1a': 'Your life doesn’t have to depend on your glaucoma medicines. Think of your glaucoma medicines as a way to improve your quality of life. ' ,
    'followup.utenn_bmq_1b': 'Your glaucoma medications compliment your health! Just like heart health is important, so is eye health. ' ,
    'followup.utenn_bmq_2a': 'It can be overwhelming when your doctor adds more medications to your therapy. Think of it as a challenge to check off taking each medication day to day. ' ,
    'followup.utenn_bmq_2b': 'Starting a new drug can be challenging. Your glaucoma drops are meant to improve your life now and in the future. ' ,
    'followup.utenn_bmq_3a': 'Your glaucoma meds are the best way to prevent vision loss. Stay committed to taking your drops every day like you would a vitamin! ' ,
    'followup.utenn_bmq_3b': 'Your glaucoma drops should be a part of your nightly or morning routine. They play an important role in your life and health. ' ,
    'followup.utenn_bmq_4a': 'It’s true, your glaucoma medicines can have a huge impact on your health and future eyesight! Staying committed to your medication therapy is the best thing you can do. ' ,
    'followup.utenn_bmq_4b': 'Your drops are a tool to maintain your health and vision. Use them every day to get their full benefit! ' ,
    'followup.utenn_bmq_5a': 'Noticing differences in your skin around your eyes or appearance of your eyelashes? Let your doctor know—not all drops are created equal! ' ,
    'followup.utenn_bmq_6a': 'Noticing changes in your blood pressure, heartbeat, or breathing? Let your doctor know—not all drops are created equal! ' ,
    'followup.utenn_bmq_7a': 'Taking control of your glaucoma starts with understanding it and the importance of your medications. Next time you stop by the pharmacy, ask your pharmacist about how your medicines work.  ' ,
    'followup.utenn_bmq_7b': 'Your glaucoma drops work by reducing the aqueous volume in your eyes. This help lower your pressure and reduces damage to the optic nerve. ' ,
    'followup.utenn_bmq_8a': 'Understanding how your glaucoma medications work is powerful. Your glaucoma drops work by decreasing the pressure in your eyes which slows the progression of glaucoma and risk of vision loss.  ' ,
    'followup.utenn_bmq_9a': 'Making your glaucoma drops part of your routine is the best way to stay on track! Keep your drops by your toothbrush to remind you to take them. ' ,
    'followup.utenn_bmq_9b': 'It can be difficult to fit your glaucoma drops into your routine. Remember, your drops are key to your vision long term. ' ,
    'followup.utenn_bmq_10a': 'Taking your drops is the mainstay of your glaucoma therapy. Try to fit taking your drops into a convenient time—like when you brush your teeth! ' ,
    'followup.utenn_bmq_10b': 'You are more than your diagnosis of glaucoma. Remember to give yourself credit for taking your drops regularly and helping your vision! ' ,
    'followup.utenn_bmq_11a': 'Taking your medications every day is powerful. Keep investing in your health and improving your quality of vision.  ' ,
    'followup.utenn_bmq_11b': 'Your eye has normal aqueous volume that helps lubricate your eyes. In glaucoma, the volume is too much and causes high pressure that can damage your vision. ' ,
    'followup.utenn_ses_1a': 'You’re right, it can be hard to take your medicines when you don’t feel your glaucoma! Remember, glaucoma is a “sneak thief of sight.” Taking your drops every day reduces your risk of vision loss. ' ,
    'followup.utenn_ses_1b': 'You may feel ok day-to-day with your glaucoma. While you can’t feel it, your glaucoma is still there and can get worse if you do not use your drops. ' ,
    'followup.utenn_ses_2a': 'It is normal to need help with taking your medications. Your family and friends are there to support you in taking your medications every day. ' ,
    'followup.utenn_ses_2b': 'Spending time with family and friends is great for your wellbeing. While you may travel or not be at home, don’t forget to bring your drops! ' ,
    'followup.utenn_ses_3a': 'No one likes to stick out from others. Remember, taking drops is the normal therapy for glaucoma and they help improve your health and eyesight.  ' ,
    'followup.utenn_ses_4a': 'No one likes feeling dependent on medications. Think of your eye drops as a supplement to your daily routine. They help improve your quality of life—not determine it! ' ,
    'followup.utenn_ses_4b': 'It can be hard knowing you will need to take these drops for life. However, think about all the benefits your drops provide you! Better eyesight long term = improved quality of life. ' ,
    'followup.utenn_ses_5a': 'Taking a break from your drops while traveling may seem like no big deal, but every day you go without your drops increases your risk of progression of glaucoma and vision loss. ' ,
    'followup.utenn_ses_5b': 'If you’re traveling, don’t forget those drops! Store them with your toiletries. ' ,
    'followup.utenn_ses_6a': 'Taking your drops multiple times a day is a challenge, but you are capable of taking on that challenge! Try setting alarms to remind you to take your drops. ' ,
    'followup.utenn_ses_7a': 'Initial side effects to eye drop medication can be normal. If these side effects persist, tell your doctor or pharmacist and they can look at different options for your drops. ' ,
    'followup.utenn_ses_7b': 'Don’t feel discouraged if your drops cause stinging or burning. These side effects should subside after regular use of your drops. ' ,
    'followup.utenn_ses_8a': 'It can be hard to take your medications if they cause burning, stinging, or crustiness. Tell your doctor if you experience any of these side effects. ' ,
    'followup.utenn_ses_8b': 'It can be hard to take your medications if they cause burning, stinging, or crustiness. Talk to your pharmacist if you experience any of these side effects. ' ,
    'followup.utenn_ses_9a': 'Your drops reduce your risk of vision loss, but only if you take them regularly. While side effects may be bothersome, remember you are doing this for your overall health and eyesight.  ' ,
    'followup.utenn_ses_10a': 'Don’t let side effects from your drops get in the way of your treatment plan. Talk to your doctor or pharmacist about different options and medications. ' ,
    'followup.utenn_ses_11a': 'Sometimes your eye drop bottle may feel too small to hold and squeeze. Try wrapping a paper towel or tissue around the bottle when squeezing to apply drops. ' ,
    'followup.utenn_ses_11b': 'It can be challenging to apply your drop when the bottle is small! With time, it will become easier to handle the bottle. ' ,
    'followup.utenn_ses_12a': 'You may know that shaky hands can impair your application of drops. Try coming from the side of the face or resting your hand on your cheek or nose to steady your hand. ' ,
    'followup.utenn_ses_12b': 'Applying your drops is all about technique! If you’re struggling to apply them correctly, ask your pharmacist to go over the steps with you. ' ,
    'followup.utenn_ses_13a': 'It can be challenging to apply the right amount of eye drop medications. Keep up the good work—"Practice makes perfect!” ' ,
    'followup.utenn_ses_13b': 'If you’re unsure if you’re correctly applying your drops, practice with drops that are not your glaucoma drops such as artificial tears that are over the counter. Practice makes perfect! ' ,
    'followup.utenn_ses_14a': 'The best way to apply your drops is to get in a comfortable position like on your sofa or bed. Aim to have your face looking toward the ceiling when applying your drops. ' ,
    'followup.utenn_ses_14b': 'When applying your drops, tilt your head backwards and create a space by pulling down the lower eyelid. After application, close your eyes and raise your head to normal position. ' ,
    'followup.utenn_ses_15a': 'Applying your drops can be challenging. If you’re having trouble applying them, ask your pharmacist if there are different brands for your medication. ' ,
    'followup.utenn_ses_15b': 'Drops can be difficult to apply by yourself. Ask a family member to help you apply them! ' ,
    'followup.utenn_ses_16a': 'It’s important to avoid touching the bottle to your eyes when applying your drops to prevent infection. ' ,
    'followup.utenn_ses_16b': 'Applying your drops can be a challenge. Try resting your hand on your cheek or nose to avoid accidently touching your eye. ' ,

    'assessment': 'How are you?',
    'barriers': 'What challenges are you facing?',
    'chitchat': 'Good to hear from you.',
    'diary': 'Got it!',
    'education': 'Hello',
    'followup': 'Hi'
}
