
DATA = {
    'consent': 'Thank you{{(" " + person.name.first) or ""}}, for being part of this glaucoma study.\n\nMessage and Data rates may apply. You can always text STOP to cancel.\n\nReply YES to consent and continue receiving texts.',
    'welcome': 'Please save this number to your phone.\n\nThis is the phone number used to send messages.\n\nWe look forward to having you in the study and will be in contact soon.',
    'education.reminder': 'This is a reminder to take your eyedrop medication.',

    'barriers.which.generic': 'What challenges are you facing?',
    'barriers.which.medication': '{% if person.name.first %}{{person.name.first}}, what{% else %}What{% endif %} challenges are you facing to take the eye drop medication?',
    'barriers.explain': 'I didn\'t get that, please explain a bit more.',
    'barriers.ok': 'Ok',
    'barriers.generic_input_reply': 'Ok, noted. In the meantime, it\'s important that you '
                                    'continue taking your medication as prescribed and we\'ll work together to find '
                                    'ways to make it easier for you to do that. Have a great day!',

    'diary.recorded.hip': 'Your hip\'s circumference has been recorded.',
    'diary.recorded.waist': 'Your waist\'s circumference has been recorded.',
    'diary.recorded.weight': 'Your weight has been recorded.',
    'diary.recorded.height': 'Your height has been recorded.',
    'diary.recorded.temperature': 'Your temperature has been recorded.',
    'diary.recorded.a1c': 'Your A1C (blood sugar level) has been recorded.',
    'diary.recorded.diastolic': 'Your blood pressure has been recorded.',
    'diary.recorded.medication': 'Your medication has been recorded.',

    'followup.task_confirm.generic': 'Did you do it?',
    'followup.task_confirm.medication': 'Did you take your eye medication {{missing_task.part_of_day or "last night"}}? (reply yes or no)',
    'followup.task_confirm_yes.generic': 'Nice! Remember to text "x" to let us know that you completed the activity.',
    'followup.task_confirm_yes.medication': 'Nice! Remember to text "x" after taking your daily eye drop to let us know that you took your medication.',
    'followup.task_confirm_no': 'Ok',
    'followup.confirm_yes': 'Is that a yes?',
    'followup.nudge': ['nudge1', 'nudge2'],
    
    'GTK_1a': 'Did you know glaucoma is the 2nd leading causing of blindness? The good news is you can use drops to lower the pressure in your eyes and prevent glaucoma from worsening.',
    'GTK_1b': 'The thought of losing your vision can be scary. The good news? Your drops work every day to reduce your eye pressure and minimize that risk.',
    'GTK_2a': 'While you cannot feel your glaucoma or the increased pressure in your eyes, don’t lose sight of the importance of taking your drops regularly and seeing your eye doctor.',
    'GTK_2b': 'It is challenging to remember to take your drops, especially if you can’t "feel" your glaucoma. Your drops work to prevent long term effects, like vision loss.',
    'GTK_2c': 'You may not notice your glaucoma until it has become worse and permanently affects your vision. Take the step early in your treatment by using your drops every day.',
    'GTK_3a': 'It’s true, the risk of developing glaucoma increases with age. While you can’t change your age, you can certainly change your health habits! Start with taking your drops regularly. ',
    'GTK_4': 'Eye pain or blurry vision unrelated to using your medications can be a sign of your glaucoma worsening. Tell your doctor if you experience this.',
    'GTK_5a': 'When glaucoma is found early, you can avoid permanent vision loss by regularly using your drops!',
    'GTK_5b': 'Your drops are the tool to preventing vision loss. Remember to call your doctor if you need a refill so you don’t run out.',
    'GTK_6a': 'Sometimes glaucoma can happen with normal eye pressure. Even with normal pressure in the eyes, drops are your best treatment!  ',
    'GTK_6b': 'Even those with normal eye pressure can have glaucoma and the best treatment is using your drops every day as prescribed!',
    'GTK_7a': 'Vision loss occurs when glaucoma has been progressing. You can’t regain lost vision, but you can prevent further vision loss by committing to taking your drops every day.',
    'GTK_7b': 'Glaucoma without treatment progresses into vision loss. Knowing this at the beginning of your treatment can motivate you to take your drops each day—it’s the best tool you have!',
    'GTK_8Ra': 'Did you know diabetes can affect your eyes? Managing your diabetes can significantly help your glaucoma.',
    'GTK_8Rb': 'Have you ever thought about how diabetes can affect the eyes? Check in with your primary care physician about screening for diabetes.',
    'GTK_8Rc': 'Did you know diabetes can affect your eyes? Check in with your primary care physician about screening for diabetes.',
    'GTK_9a': 'Eye injury can disrupt the mechanism by which the eye drains fluid. Let your doctor know if you experience any direct eye injuries.',
    'GTK_10a': 'As glaucoma progresses, you can have permanent loss of vision. Taking your medications regularly slows glaucoma progression and prevents further vision loss.',
    'GTK_10b': 'It may be troubling to hear your glaucoma can mean vision loss down the road. Your drops work to reduce the pressure in your eye and lower your risk of vision loss.',
    'GTK_11a': 'It can be difficult to understand and believe your glaucoma diagnosis. Remember, your doctor is here to help you through this process. ',
    'GTK_11b': 'Managing your glaucoma may feel overwhelming. Remember your doctor is on your team and has the same goal as you—preventing vision loss.',
    'GTK_12a': 'While you may not feel glaucoma, it’s important to take your drops as prescribed. Uncontrolled glaucoma will slowly progress and lead to vision loss.',
    'GTK_12b': 'Taking the right steps early on in your glaucoma can prevent vision loss. Make a commitment to take your drops every day to achieve this goal.',
    'GTK_13a': 'While you may be okay with some vision loss, how would you feel if you had vision loss that prohibited you from',
    'GTK_14a': 'Glaucoma is known as the “sneak thief of sight.” Don’t depend on noticing symptoms alone to motivate you to be proactive about your eye health.',
    'GTK_14b': 'At the beginning of having glaucoma, you may not notice any visual changes. However, vision changes or loss develops slowly over years of uncontrolled glaucoma.',
    'GTK_15a': 'It may feel easy to worry about the future. Focus on the now: taking your drops to help your glaucoma is something you can do today and everyday to help your vision.',
    'GTK_15b': 'Being diagnosed with glaucoma does not have to mean blindness. Your drops reduce the pressure in your eye and help prevent vision loss.',
    'GTK_16a': 'Did you know you can control the progression of your glaucoma by applying your drops? Your drops are your best tool!',
    'GTK_16b': 'Your drops help control the negative progress of your glaucoma. Build your medications into your daily routine.',
    'GTK_17a': 'When it comes to drops, it’s all about technique! Practice makes perfect.',
    'GTK_17b': 'Applying your drops is challenging to do correctly at first. As you take your drops regularly, each day will get easier.',
    'GTK_17c': 'Practice makes perfect. As you take your drops regularly, it will soon become as familiar as brushing your teeth!',
    'GTK_18Ra': 'Most pharmacy related mobile apps can help with medication reminders! Set yourself up for success and ask your pharmacist today.',
    'GTK_18Rb': 'It’s easy to forget your drops. Stay committed to your treatment and you’ll see the results in the long run.',
    'GTK_19a': 'Remaining committed to taking your drops is the best thing for your sight. Keep up the good work!',
    'GTK_19b': 'It’s clear that you’re committed to your glaucoma treatment. Great job on taking your drops regularly!',
    'GTK_20Ra': 'Try setting a daily alarm of when you should take your drops. Keep yourself on track with taking your drops every day.',
    'GTK_20Rb': 'Forgetting to take your drops day every day? Place your drops out on your nightstand so they’ll be an easy-to-see reminder.',
    'GTK_21Ra': 'Make your drops part of your daily routine. If you take your drops at night, put your medication beside your toothbrush! ',
    'GTK_21Rb': 'Build your drops into your routine. Just like brushing your teeth, your drops compliment your health.',
    'GTK_22Ra': 'Tell your doctor if your drops cause burning, stinging, or crustiness. There are other drops to treat your glaucoma.',
    'GTK_22Rb': 'You may experience burning, stinging, or irritation when starting out your drops. These side effects should subside as you use your medications regularly. If not, let your doctor know!',
    'GTK_23Ra': 'High pressure in your eyes can damage the nerve in the back of your eye without any pain. Drops reduce the high pressure and prevent vision loss.',
    'GTK_23Rb': 'Your drops reduce the pressure in your eyes up to 50% and are the most simple and effective treatment to reduce your risk of vision loss.',
    'GTK_24Ra': 'It can be difficult to determine how many drops are left in your bottle. Don’t let refills sneak up on you! Ask your pharmacist to set you up on auto refill.',
    'GTK_24Rb': 'Did you know your pharmacy can set you up on auto refills? Your drops will fill every month and keep your from running out of drops.',
    'GTK_25Ra': 'Treating your glaucoma is sometimes a group effort. If you need it, ask a family member for help with applying your drops.',
    'GTK_26a': 'Up to 60% of people struggle with adherence to their glaucoma drops. It’s easy to forget your drops. Try setting an alarm to take your drops every day.',
    'GTK_26b': 'Up to 60% of people struggle with adherence to their glaucoma drops. It’s easy to forget your drops. Place your drops on your nightstand so you see them before you go to bed.',
    'GTK_26c': 'Up to 60% of people struggle with adherence to their glaucoma drops. Great job committing to your treatment plan!',
    'GTK_27a': 'When you first start your drops, you may experience side effects like burning, stinging, and dry eyes. These are temporary and subside.',
    'GTK_27b': 'Changes in your eyelash and eyelid appearance can happen when you begin drops. This should subside over time.',
    'GTK_28a': 'The cost of your glaucoma medications can be overwhelming. Think of it as investing in your future health and eyesight.',
    'GTK_29a': 'Your drops may feel uncomfortable, but they are powerful against glaucoma. Each drop works to reduce the pressure on the nerve in the back of your eye. ',
    'GTK_30a': 'Creating a system on how to take your drops every day is important. Once you have your routine, you are set up for success!',
    'GTK_31Ra': 'Drops can be difficult to apply correctly. Not sure if you’ve got it down? Ask your pharmacist or doctor to observe you apply them.',
    'GTK_31Rb': 'Applying your drops can be tricky. Next refill, ask your pharmacist for tips on how to apply your drops.',
    'GTK_32a': 'Your drops work to prevent vision loss. Remember to start or end each day with your drops.',
    'GTK_32b': 'Untreated glaucoma can lead to optic nerve damage and vision loss. Remember, every day your drops are working to reduce the pressure on the optic nerve and preventing damage.',
    'GTK_33a': 'Your drops are a powerful tool in your glaucoma treatment. With regular use, you lower your risk of vision loss and blindness.',
    'GTK_33b': 'Your drops have a significant effect on your future eye health. Develop a system now to take your drops regularly and manage your glaucoma.',
    'GTK_34a': 'While you may not notice improvement in your vision while using drops, your eye tests will show they’re doing they’re job!',
    'GTK_34b': 'Each day you use your drops lowers the pressure in your eyes and the pressure on the nerve in the back of your eye. Your drops work hard to every day to prevent vision loss.',
    'GTK_35a': 'If you’re struggling with applying your drops, ask a friend or family member to help! ',
    'GTK_35b': 'If you’re struggling to remember your drops, ask a friend or family member to check in on you to help improve your adherence to your medications. ',
    'GTK_36a': 'You’re right, applying your drops can be challenging. As you take your drops regularly, each day will get easier.',
    'GTK_36b': 'Practice makes perfect. As you take your drops regularly, you’ll soon find it’s easier and routine to use your drops.',
    'GTK_37a': 'Stay focused on what you can control in your glaucoma treatment. Making a commitment to using your drops every day helps your glaucoma.',
    'GTK_38a': 'Glaucoma is all about adherence to your eye drops. Taking your drops every day is the most effective way to prevent your glaucoma from worsening. ',
    'GTK_38b': 'Your main goal in your glaucoma treatment: taking your drops every day.',
    'GTK_39Ra': 'Your healthcare team is on your side. Next time you pick up your drops, ask your pharmacist about your drops.',
    'GTK_39Rb': 'Your healthcare team is on your side. If side effects are keeping you from taking your drops, talk to your doctor!',
    'GTK_39Rc': 'Did you know there are different types of drops to treat glaucoma? If you’re experiencing side effects, ask your doctor about different treatment.',
    'GTK_39Rd': 'Your healthcare team has the same goal as you—preventing vision loss. Taking your drops every day is the best way to achieve this goal!',
    'GTK_40a': 'Concentrate on the parts of glaucoma where you can make a difference—taking your drops every day.',
    'GTK_40b': 'A positive outlook on your treatment is important for your health. Focus on taking steps today to prevent future worsening of your glaucoma.',
    'GTK_41Ra': 'You’ve probably heard that genetics, age, ethnicity and other factors contribute to developing glaucoma. Focus on the things you can control, like taking your eye drops each day.',
    'GTK_42a': 'Taking control of your glaucoma starts with understanding it and the importance of your medications. Ask your doctor or pharmacist if there is information you can’t read or understand.',
    'GTK_42b': 'Learning you have glaucoma may have been overwhelming or confusing. Your drops should be straight forward. Each drop you use lowers the pressure in your eyes.',
    'GTK_43a': 'Having a doctor and pharmacist you trust is the best thing for your glaucoma treatment. Remember, they are on your team. ',
    'GTK_43b': 'You are never alone in the treatment of your glaucoma. Your pharmacist and doctor are there every step of the way!',
    'BMQ_1a': 'Your life doesn’t have to depend on your glaucoma medicines. Think of your glaucoma medicines as a way to improve your quality of life.',
    'BMQ_1b': 'Your glaucoma medications compliment your health! Just like heart health is important, so is eye health.',
    'BMQ_2a': 'It can be overwhelming when your doctor adds more medications to your therapy. Think of it as a challenge to check off taking each medication day to day.',
    'BMQ_2b': 'Starting a new drug can be challenging. Your glaucoma drops are meant to improve your life now and in the future.',
    'BMQ_3a': 'Your glaucoma meds are the best way to prevent vision loss. Stay committed to taking your drops every day like you would a heart medicine!',
    'BMQ_3b': 'Your glaucoma drops should be a part of your nightly or morning routine. They play an important role in your life and health.',
    'BMQ_4a': 'It’s true, your glaucoma medicines can have a huge impact on your health and future eyesight. Staying committed to your medication therapy is the best thing you can do.',
    'BMQ_4b': 'Your drops are a tool to maintain your health and vision. Use them every day to get their full benefit.',
    'BMQ_5a': 'Noticing differences in your skin around your eyes or appearance of your eyelashes? Let your doctor know—not all drops are created equal!',
    'BMQ_6a': 'Noticing changes in your blood pressure, heartbeat, or breathing? Let your doctor know—not all drops are created equal!',
    'BMQ_7a': 'Taking control of your glaucoma starts with understanding it and the importance of your medications. Next time you stop by the pharmacy, ask your pharmacist about how your medicines work. ',
    'BMQ_7b': 'Your glaucoma drops work by reducing the aqueous volume in your eyes. This helps lower internal eye pressure reducing the damage to the optic nerve.',
    'BMQ_8a': 'Understanding how your glaucoma medications work is powerful. Your drops decrease the pressure in your eyes which slows the progression of glaucoma and risk of vision loss. ',
    'BMQ_9a': 'Making your glaucoma drops part of your routine is the best way to stay on track! Keep your drops by your toothbrush to remind you to take them.',
    'BMQ_9b': 'It can be difficult to fit your glaucoma drops into your routine. Remember, your drops are key to your vision long term.',
    'BMQ_10a': 'Taking your drops is the mainstay of your glaucoma therapy. Try to fit taking your drops into a convenient time—like when you brush your teeth!',
    'BMQ_10b': 'Remember to give yourself credit for taking your drops regularly and helping your vision! You are more than your diagnosis of glaucoma.',
    'BMQ_11a': 'Taking your medications every day is powerful. Keep investing in your health and improving your quality of vision. ',
    'BMQ_11b': 'Your eye has normal aqueous volume that helps lubricate your eyes. In glaucoma, the volume is too much and causes high pressure that can damage your vision.',
    'SES_1a': 'You’re right, it can be hard to take your medicines when you don’t feel your glaucoma! Remember, glaucoma is a “sneak thief of sight.” Taking your drops every day reduces your risk of vision loss.',
    'SES_1b': 'You may feel ok day-to-day with your glaucoma. While you can’t feel it, your glaucoma is still there and will worsen if you do not use your drops.',
    'SES_2a': 'It is normal to need help with taking your medications. Your family and friends are there to support you in taking your medications every day.',
    'SES_2b': 'Spending time with family and friends is great for your wellbeing. When you travel, don’t forget to bring your drops!',
    'SES_3a': 'No one likes to stick out from others. Remember, taking drops is the normal therapy for glaucoma and they help improve your health and eyesight. ',
    'SES_4a': 'No one likes feeling dependent on medications. Think of your eye drops as a supplement to your daily routine. They help improve your quality of life—not determine it!',
    'SES_4b': 'It can be hard knowing you will need to take these drops for life. Eye drops are preserving your gift of sight, so you can continue to see the people & things that matter most. ',
    'SES_5a': 'Taking a break from your drops while traveling may seem like no big deal, but every day you go without your drops, your glaucoma will progress and this increases your risk of vision loss.',
    'SES_5b': 'If you’re traveling, don’t forget those drops! Store them with your toiletries.',
    'SES_6a': 'Taking your drops multiple times a day is a challenge, but you are capable of taking on that challenge! Try setting alarms to remind you to take your drops.',
    'SES_7a': 'Initial side effects to eye drop medication can be normal. If these side effects persist, tell your doctor or pharmacist and they can look at different options for your drops.',
    'SES_7b': 'Don’t feel discouraged if your drops cause stinging or burning. These side effects should subside after regular use of your drops.',
    'SES_8a': 'It can be hard to take your medications if they cause burning, stinging, or crustiness. Tell your doctor if you experience any of these side effects.',
    'SES_8b': 'It can be hard to take your medications if they cause burning, stinging, or crustiness. Talk to your pharmacist if you experience any of these side effects.',
    'SES_9a': 'Your drops reduce your risk of vision loss, but only if you take them regularly. While side effects may be bothersome, remember you are doing this for your overall health and eyesight. ',
    'SES_10a': 'Don’t let side effects from your drops get in the way of your treatment plan. Talk to your doctor or pharmacist about different options and medications.',
    'SES_11a': 'If you’re having trouble holding the small bottle, try wrapping a paper towel or tissue around the bottle before applying the drops.',
    'SES_11b': 'It can be challenging to apply your drop when the bottle is small! With time, it will become easier to handle the bottle.',
    'SES_12a': 'You may know that shaky hands can impair your application of drops. Try coming from the side of the face or resting your hand on your cheek or nose to steady your hand.',
    'SES_12b': 'Applying your drops is all about technique! If you’re struggling to apply them correctly, ask your pharmacist to go over the steps with you.',
    'SES_13a': 'It can be challenging to apply the right amount of your eye drops. Keep up the good work—"Practice makes perfect!”',
    'SES_13b': 'If you’re unsure if you’re correctly applying your drops, practice with drops that are not your glaucoma drops such as artificial tears that are over the counter. Practice makes perfect!',
    'SES_14a': 'The best way to apply your drops is to get in a comfortable position like on your sofa or bed. Aim to have your face looking toward the ceiling when applying your drops.',
    'SES_14b': 'When applying your drops, tilt your head backwards and pull down the lower eyelid to create a space for the eye drops. After application, close your eyes and raise your head to normal position.',
    'SES_15a': 'Applying your drops can be challenging. If you’re having trouble applying them, ask your pharmacist if there are different brands for your medication.',
    'SES_15b': 'Drops can be difficult to apply by yourself. Ask a family member to help you apply them!',
    'SES_16a': 'It’s important to avoid touching the bottle to your eyes when applying your drops to prevent infection.',
    'SES_16b': 'Applying your drops can be a challenge. Try resting your hand on your cheek or nose to avoid accidently touching your eye.',
    'PA1': 'Experiencing discharge from your eyes since starting your drops? Let your doctor know right away.',
    'PA2': 'You may notice your eyelashes changing or growing the more you use your drops. This is normal, and not harmful for your eyes.',
    'PA3': 'Blurry vision after using your drops? This is a common side effect and is not a sign of worsening glaucoma.',
    'PA4': 'You may experience side effects when you start your drops, but these should subside. However, severe eye irritation is not normal. Notify your doctor if you experience this.',
    'PA5': 'If you’re suddenly experiencing sensitivity to light after beginning drops, call your doctor. Drops are important, but so is your quality of life!',
    'PA6': 'You may feel itching once you have applied drops. Avoid rubbing your eyes as this may cause further irritation.',
    'PA7': 'Your drops help release fluid from your eye. This helps lower the pressure in your eyes. With regular use, your pressure will decrease.',
    'PA8': 'Are your drops breaking the bank? Ask your doctor about switching to Latanoprost.',
    'PA9': 'Let’s be honest, if your drops are too expensive, you won’t use them! Ask your pharmacist about more affordable drops.',
    'PA10': 'Did you know your once daily drops can continue to work hours after you’ve applied them? If you forget a dose, take your drops as soon as you remember!',
    'PA11': 'Let your doctor know if your eye color begins to change. You may need a different type of drop.',
    'PA12': 'Your drops affect the pressure in your eye for up to 12 hours after application. Remembering to take  your drops every day keeps your pressure consistently down.',
    'BB1': 'Don’t be alarmed! Sometimes Timolol can cause common cold symptoms. If they symptoms do not go away, call your doctor.',
    'BB2': 'Eye discomfort is a common side effect of glaucoma drops. Don’t give up! This side effect is short term and will go away with time.',
    'BB3': 'Patience and commitment to taking your drops is the gold standard. Your drops are a powerful tool to controlling glaucoma.',
    'BB4': 'Make your drops part of your nighttime routine. Drops are best used after your face is clean. Ladies, that means make-up free clean.',
    'BB5': 'Some drops come as “suspensions.” This may mean you need to gently shake the bottle prior to application. Be sure to read your prescription label!',
    'BB6': 'The best glaucoma drops are the drops you will take every day! If you experience bothersome side effects, talk to your doctor about different options.',
    'BB7': 'Some glaucoma drops are called “beta blockers.” These drops are powerful against your glaucoma and can work up to 24 hours.',
    'BB8': 'Sometimes your drops can affect more than your eyes. After using drops, close your eyes or hold your finger over the tear duct to prevent the medication from travelling outside your eye.',
    'BB9': 'Drop in blood pressure, dizziness, or slow heart rate? This may mean the drops are affecting more than your eyes. Close your eyes or hold your finger over the tear duct after using your drops.',
    'BB10': 'You may have heard your drops can affect more than your eyes. If you notice your heart rate low, shortness of breath, or dizziness, let your doctor know right away.',
    'BB11': 'When getting ready to apply your drops, remember to wash your hands to help prevent infection.'
}
